# DrinksOrderingSystem

./: MenuOrderingSystem.sln
MenuOrderingSystem/: ClassDiagram1.cd  Helper.cs  MenuOrderingSystem.csproj  MenuOrderingSystem.sln  Program.cs  appsettings.json  libman.json
MenuOrderingSystem/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  DrinkController.cs  FeedbackController.cs  HistoryController.cs  HomeController.cs
MenuOrderingSystem/Migrations/: 20250731135257_CreateDB.Designer.cs  20250731135257_CreateDB.cs  20250731145252_UpdatePrice.Designer.cs  20250731145252_UpdatePrice.cs  20250827074452_UpdateUser.Designer.cs  20250827074452_UpdateUser.cs  20250827131648_AddPaymentMethod.Designer.cs  20250827131648_AddPaymentMethod.cs  20250828132122_UpdateMember.Designer.cs  20250828132122_UpdateMember.cs  20250828132605_UpdateAgain.Designer.cs  20250828132605_UpdateAgain.cs  20250828140220_UpdateOrder.Designer.cs  20250828140220_UpdateOrder.cs  20250901135415_UpdateDateTime.Designer.cs  20250901135415_UpdateDateTime.cs  20250907160929_regisetvm.Designer.cs  20250907160929_regisetvm.cs  20250911060501_ordertable.Designer.cs  20250911060501_ordertable.cs  20250911061713_removePayment.Designer.cs  20250911061713_removePayment.cs  20250911140943_addstatus.Designer.cs  20250911140943_addstatus.cs  20250920140152_UpdateOrderTable.Designer.cs  20250920140152_UpdateOrderTable.cs  20251127045933_Rating.Designer.cs  20251127045933_Rating.cs  20251209125926_NewFeedback.Designer.cs  20251209125926_NewFeedback.cs  20251209142839_UpdateFeedback.Designer.cs  20251209142839_UpdateFeedback.cs  20251209143236_UpdateFeedbackTable.Designer.cs  20251209143236_UpdateFeedbackTable.cs  20251209154532_UpdateNull.Designer.cs  20251209154532_UpdateNull.cs  20251225093635_AdminTable.Designer.cs  20251225093635_AdminTable.cs  DBModelSnapshot.cs
MenuOrderingSystem/Models/: DB.cs  PagedResult.cs  ViewModel.cs
MenuOrderingSystem/Properties/: launchSettings.json
MenuOrderingSystem/Views/Account/: AccessDenied.cshtml  AdminProfile.cshtml  Login.cshtml  MemberProfile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
MenuOrderingSystem/Views/Admin/: AddDrink.cshtml  Dashboard.cshtml  Drinks.cshtml  EditDrink.cshtml  Feedbacks.cshtml  Members.cshtml  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  SalesReport.cshtml  _Drinks.cshtml  _Orders.cshtml
MenuOrderingSystem/Views/Cart/: Checkout.cshtml  History.cshtml  OrderDetails.cshtml  Receipt.cshtml  ShoppingCart.cshtml  _ShoppingCart.cshtml
MenuOrderingSystem/Views/Drink/: Details.cshtml  Index.cshtml  _DrinkList.cshtml
(+5 files in other folders)
